# functional-scala

./: build.sbt  pom.xml
src/: Either.scala  FP_2.scala  FP_3.scala  Option.scala  PF_3_Trees.scala  PF_4.scala
src/main/scala-2.11/com/abirotti/functionalScala/: Ch2.scala  Ch3.scala  Eithers.scala  Laziness.scala  Lists.scala  Options.scala  Trees.scala
src/main/scala/C2/: Chapter2.scala
src/main/scala/com/abirotti/fpinscala/: FP_2.scala
src/main/scala/com/abirotti/fpinscala/either/: Either.scala
src/main/scala/com/abirotti/fpinscala/laziness/: Streams.scala
src/main/scala/com/abirotti/fpinscala/lists/: List.scala  Tree.scala
src/main/scala/com/abirotti/fpinscala/options/: Option.scala
src/main/scala/com/abirotti/functionalScala/: Laziness.scala  Lists.scala  MyOption.scala  Parallelism.scala
src/test/scala-2.11/com/abirotti/functionalScala/: Ch2Test.scala  Ch3Test.scala  EitherTests.scala  LazinessTest.scala  ListsTest.scala  MyOptionTest.scala  OptionsTest.scala  TreesTest.scala
src/test/scala/C2/: Chapter2Test.scala
src/test/scala/com/abirotti/fpinscala/laziness/: StreamsTests.scala
src/test/scala/com/abirotti/functionalScala/: Ch2Test.scala  EitherTests.scala  LazinessTest.scala  ListsTest.scala  MyOptionTest.scala  TreesTest.scala
